
#
# Sump pump Application service configuration
#

# Address of the broker to connect
WM_SERVICES_MQTT_HOSTNAME=lingjacksmart.com.sg
# MQTT port (usually 8883 for secure access, or 1883 for unsecure)
WM_SERVICES_MQTT_PORT=8883
# Username to connect to broker
WM_SERVICES_MQTT_USERNAME=
# Password to connect to broker
WM_SERVICES_MQTT_PASSWORD=
# Uncomment following line to skip TLS check on brocker (uncomment it for local brocker)
#WM_SERVICES_MQTT_FORCE_UNSECURE=true

WM_SERVICES_MQTT_CA_CERTS=/etc/certs/ca.pem
WM_SERVICES_MQTT_CLIENT_CRT=/etc/certs/client.pem
WM_SERVICES_MQTT_CLIENT_KEY=/etc/certs/clientkey.pem

DB_HOST=mysql
DB_DATABASE=smartiot
DB_ROOT_PASSWORD=smart
DB_USER=smart_user
DB_PASSWORD=userpass
